version: "3.9"

services:
  customer-api:
    build:
      context: ./backend/customer-api
    ports:
      - "4000:4000"
    volumes:
      - customer_data:/data/customers

  account-api:
    build:
      context: ./backend/account-api
    ports:
      - "8081:8081"
    volumes:
      - account_data:/data/accounts

  events-api:
    build:
      context: ./backend/events-api
    ports:
      - "8080:8080"
    volumes:
      - events_data:/data/events

  # frontend:
  #   build:
  #     context: ./frontend
  #   ports:
  #     - "3000:80"
  #   depends_on:
  #     - customer-api
  #     - account-api

volumes:
  customer_data:
  account_data:
  events_data:
